<!DOCTYPE html>
<html lang="es">
<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones Innova Centro | Sana</title>
    <link rel="icon" href="../src/icons/favicon.ico" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .iconos a span.material-symbols-outlined {
            font-size: xxx-large;
            color: #7a7a7a;
            text-decoration: none;
            transition: all 0.5s ease-out;
            
        }
        .iconos a span.material-symbols-outlined:hover{
            color: #acccac !important;
            transform: scale(1.1);
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 200,
          'opsz' 24
        }
        a {
            text-decoration: none;
            color: #7a7a7a;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .phrase{
            display: flex;
            background-color: #00000000;
            font-size: 1.5em;
            overflow: hidden !important;
            height: 30vh;
            align-items: center;
            justify-content: center;
        }
        .quote {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }
        .cashback {
            background-color: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin: 20px 0;
        }
        .cashback h1 {
            font-size: 3em;
            margin: 0;
        }
        .icons {
            text-align: center;
            margin: 20px 0;
        }
        .icons a {
            color: #6c757d;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }
        .datetime {
            text-align: center;
            margin: 20px 0;
            color: #6c757d;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
        }


.repotContainer {
    display: flex;
    justify-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

#cbReport{
  background-color: #036635;
}
#PromoReport{
    background-color: #25ab69;
}
#ProductReport{
    background-color: #b88054;
}

img, svg {
    vertical-align: middle;
    height: 60px;
}
.cardReport {
  max-width: 250px;
  background-color: #036635;
  padding: 20px;
  border-radius: 20px;
  color: #fff;
  aspect-ratio: 1/1;
  font-family: inter;
  margin-inline: 10px;
}

.leftText {
  text-align: initial;
}

.rightText {
  text-align: end;
}

table {
  width: 100%;
  margin-bottom: 20px;
  font-weight: 200;
  font-size: 14px;
  color: #fff;
}

#percentDiv {
  margin-top: 15%;
}

#percentText {
  margin-top: 0;
  margin-bottom: 5px;
  line-height: 0;
  font-weight: 200;
  font-size: 14px;
}
#percent {
  margin: 0px;
  line-height: 1em;
  font-size: 4em;
  font-weight: 800;
}

.cardh1 {
  margin-bottom: 15%;
  margin-top: 10px;
  line-height: 0px;
  font-weight: 200;
  font-size: 25px;
}


    </style>
</head>
<body>
    <div id="menu-container"></div>
    <div class="container phrase" >
            <div id="fraseDia" class="row justify-content-center"></div>
    </div>
    <div class="repotContainer">
        <div class="container cardReport" id="cbReport"></div>
        <div class="container cardReport" id="PromoReport"></div>
        <div class="container cardReport" id="ProductReport"></div>
    </div>
    <!-- Icons -->
    <div class="container mt-5 iconos">
    <div class="row text-center">
        <div class="col">
            <a href="/cashback.html">
                <span class="material-symbols-outlined">attach_money</span><br>
                CashBack
            </a>
        </div>
        <div class="col">
            <a href="/new.html">
                <span class="material-symbols-outlined">new_releases</span><br>
                Nuevos
            </a>
        </div>
        <div class="col">
            <a href="/offert-icon.html">
                <span class="material-symbols-outlined">sell</span><br>
                Icono de oferta
            </a>
        </div>
        <div class="col">
            <a href="/onlyon-local.html">
                <span class="material-symbols-outlined">store</span><br>
                Tienda física
            </a>
        </div>
        <div class="col">
            <a href="../tools/qr-code.html">
                <span class="material-symbols-outlined">qr_code</span><br>
                Generar QR
            </a>
        </div>
        <div class="col">
            <a href="../tools/imagen-converter.html">
                <span class="material-symbols-outlined">image</span><br>
                Web to JPEG
            </a>
        </div>
    </div>
</div>

        <div class="datetime mt-5">
            <h1 id="time">17 : 56 : 15</h1>
        </div>
    <div id="logoutContainer"><a id="logout" style="display:none;" target="_self"><span class="material-symbols-outlined">logout</span></a></div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>



    <script type="module" src="/script/firebaseInit.js" ></script>
    <script src="/script/frasedeldia.js" ></script>
    <script src="/script/menu.js" ></script>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('time').textContent = `${hours} : ${minutes} : ${seconds}`;
        }
        setInterval(updateTime, 1000);
        updateTime();


let cashBackData = null;
const cashBackReport = document.getElementById('cbReport');
const haveToken = localStorage.firebaseToken;

async function getCashBackData() {
  try {
    const response = await fetch("https://innovacentro-sana4-default-rtdb.firebaseio.com/0.json", {
      method: 'GET',
    });

    if (!response.ok) {
      throw new Error("No se obtuvieron datos");
    }

    const data = await response.json();
    cashBackData = data;
  } catch (error) {
  }
}

async function showCashBackData() {
  await getCashBackData();
  const { finalDate, percent, active, banco } = cashBackData;
  const isActive = active ? "Activo" : "Inactivo";
  cashBackReport.innerHTML = `<div>
      <div><h1 class="cardh1">CashBack</h1></div>
      <div>
        <table>
          <tr>
            <td class="leftText">Estatus:</td>
            <td class="rightText">${isActive}</td>
          </tr>
          <tr>
            <td class="leftText">Banco:</td>
            <td class="rightText">${banco}</td>
          </tr>
          <tr>
            <td class="leftText">Vigencia:</td>
            <td class="rightText">${finalDate}</td>
          </tr>
        </table>
      </div>
      <div id="percentDiv"><p id="percentText">Porcentaje</p><div id="percent">${percent}%</div></div>
    </div>`;
}

showCashBackData();

// PROMOCIÓN
let promoData = null;
const promoReport = document.getElementById('PromoReport');

async function getPromoData() {
  try {
    const response = await fetch("https://innovacentro-sana4-default-rtdb.firebaseio.com/2.json", {
      method: 'GET',
    });

    if (!response.ok) {
      throw new Error("No se obtuvieron datos");
    }

    const data = await response.json();
    promoData = data;
  } catch (error) {
  }
}

async function showPromoData() {
  await getPromoData();
  const havePromo = promoData ? "Activo" : "Inactivo";
  const { startDate, endDate, img } = promoData || {}; 

  promoReport.innerHTML = `<div>
      <div><h1 class="cardh1">Promoción</h1></div>
      <div>
        <table>
          <tr>
            <td class="leftText">Estatus:</td>
            <td class="rightText">${havePromo}</td>
          </tr>
          <tr>
            <td class="leftText">Fecha de Inicio:</td>
            <td class="rightText">${startDate || "N/A"}</td>
          </tr>
          <tr>
            <td class="leftText">Fecha Final:</td>
            <td class="rightText">${endDate || "N/A"}</td>
          </tr>
        </table>
      </div>
      <div id="promoImg" style="height: 60px;">${img}</div>
    </div>`;
}

showPromoData();



let productData = null;
let onlyLocalDataCount = 0;
const productReport = document.getElementById('ProductReport');

async function getProductData() {
  try {
    // Primer endpoint
    const response1 = await fetch("https://innovacentro-sana4-default-rtdb.firebaseio.com/1.json", {
      method: 'GET',
    });

    if (!response1.ok) {
      throw new Error("No se obtuvieron datos del primer endpoint");
    }

    productData = await response1.json();

    // Segundo endpoint
    const response2 = await fetch("https://innovacentro-sana4-default-rtdb.firebaseio.com/3.json", {
      method: 'GET',
    });

    if (!response2.ok) {
      throw new Error("No se obtuvieron datos del segundo endpoint");
    }

    const onlyLocalData = await response2.json();
    onlyLocalDataCount = onlyLocalData.onlyonlocal ? onlyLocalData.onlyonlocal.length : 0;

  } catch (error) {
  }
}

async function showProductData() {
  await getProductData();
  const haveProducts = productData ? "Activo" : "Inactivo";
  const { No } = productData || {}; // Acceso a `No` en el primer endpoint

  productReport.innerHTML = `<div>
      <div><h1 class="cardh1">Artículos</h1></div>
      <div>
        <table>
          <tr>
            <td class="leftText"><strong>Estado</strong></td>
            <td class="rightText">${haveProducts}</td>
          </tr>
          <tr>
            <td class="leftText">Mayor a:</td>
            <td class="rightText">${No || "N/A"}</td>
          </tr>
        </table>
          <hr>
        <table>
          <tr>
            <td class="leftText"><strong>Solo en tienda:</strong></td>
            <td class="rightText"></td>
          </tr>
          <tr>
            <td class="leftText">Número de artículos:</td>
            <td class="rightText">${onlyLocalDataCount}</td>
          </tr>
        </table>
      </div>
    </div>`;
}

showProductData();


    </script>
</body>
</html>